{
  "name": "curso_osvaldo",
  "version": "1.0.0",
  "description": "",
  "main": "fsdincro/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "watch": "node --watch .",
    "nuevo_script": "echo 'Este es un nuevo script'"
  },
  "author": "",
  "license": "ISC"
}